version: '3'

services:


  # docker-compose exec mariadb-dev mysql -uroot -proot
  mariadb-dev:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./my-datavolume/data:/var/lib/mysql:rw
      - ./my.conf:/etc/mysql/conf.d/config-file.cnf
    ports:
      - "3306:3306"



volumes:
  my-datavolume:
